<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BAC-Who we are</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman';
        }

        /* .container {
            background-image: url(BAC_3.jpg);
            background-repeat: repeat-x;
            background-attachment: fixed;
            padding: 10px;

        } */

        img {
            width: 350px;
            height: 450px;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            padding: 10px;

        }

        .card {
            height: fit-content;

        }

        #one {
            background-color: rgb(171, 195, 204);
            padding: 10px;
            width: 60%;
        }

        #one h4 {
            text-align: center;
            font-weight: bold;

        }

        #slogan {
            font-weight: bolder;
            text-align: center;
            font-style: italic;
        }

        .panel {
            color: aqua;
            border: aqua solid 2px;
            border-radius: 10px;
            background-color: brown;
            font-size: 3rem;
            padding: 10px;
            text-align: center;

        }

        a {
            text-decoration: none;
            color: aqua;
        }

        li {
            list-style-type: none;
        }

        .container-fluid {
            background-color: rgb(184, 110, 61);
            height: 80px;
            border: aqua solid 2px;
            border-radius: 10px;
        }

        .container-fluid ul {
            display: flex;
            justify-content: space-around;
            font-size: 1.5rem;
            padding: 10px;
        }
        footer {
            display: flex;
            background-color: brown;
            color: aqua;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="BAC_1.png" alt="BACSEC"> -->
        <div class="panel">
            <h1>BAC SCIENCE EDUCATION CONSULTANTS</h1>

        </div>

        <div class="container-fluid">
            <ul>
                <li><a href="BAC .html">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">TIME TABLE</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">VIDEO LESSONS</a></li>

            </ul>
        </div>


        <div class="cards">
            <div class="card">
                <img src="BAC_7.jpg" alt="BACSEC">
            </div>
            <div class="card" id="one">
                <h4>WHO WE ARE</h4>
                <p>BACSEC(BAC Science Education Consultants) is a group of dedicated
                    teachers that feel touched about the state of the education
                    system of our country Uganda.
                    We teach online subjects for both A and O'Level most especially Sciences which
                    include Mathematicts, Biology, Physics, Chemistry and Agriculture.


                </p>
                <p>
                    This is a way and solution of keeping our students and children engaged
                    in this COVID-19 lockdown. As a way of extending our services, links to various
                    lessons are always shared before time to enable students to prepare early enough.

                </p>
                <p>We also engage students in practicals of the things learnt in class
                    through demonstrantions and assignments in fields that are in their da-to-day life
                    and as a result, we have seen a drastic improvement in the performance and understanding
                    of the students that have been entrusted with us.
                </p>
                <p>Students are free to interact with teachers online inorder to ask anything that
                    they mightnot get very well in class. In addithion, all our lessons are recorded
                    and shared on You Tube where students are free to visit and replay at their
                    convinient time and as many times as they want so asa to understand better.
                </p>
                <p>We also offer guidance and counselling and career guidance to students.</p>
                <p id="slogan">BACSEC Our minds can't be locked down</p>
            </div>
        </div>





        <footer>
            <div class="contacts">
                <h4>CONTACT INFO</h4>
                <P>Tr.Cos</P>

            </div>
            <div class="contacts">
                <h4>CONTACT INFO</h4>
                <P>Tr.Cos</P>

            </div>
            <div class="contacts">
                <h4>FOLLOW US</h4>
                <P>Tr.Cos</P>

            </div>

        </footer>
    </div>
</body>

</html>