<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BAC</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/91ce01e5f9.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- BAC Icon -->
    <link rel="shortcut icon" href="/BAC_2.ico"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman';
        }

        a {
            text-decoration: none;
            color: aqua;
        }


        /* .container {
            background-image: url(BAC_3.jpg);
            background-repeat: repeat-x;
            background-attachment: fixed;
            padding: 10px;

        } */

        img {
            width: 280px;
            height: 300px;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            padding: 10px;

        }

        .card {
            height: fit-content;
            width: fit-content;

        }

        #one {
            background-color: rgb(171, 195, 204);
            padding: 10px;
            width: 60%;
            height: fit-content;
        }

        #one h4 {
            text-align: center;
            font-weight: bold;

        }

        #slogan {
            font-weight: bolder;
            text-align: center;
            font-style: italic;
            color: #000;
        }

        .panel {
            color: aqua;
            border: aqua solid 2px;
            border-radius: 10px;
            background-color: brown;
            font-size: 3rem;
            padding: 10px;
            text-align: center;

        }


        li {
            list-style-type: none;
        }

        .container-fluid {
            background-color: rgb(184, 110, 61);
            height: 80px;
            border: aqua solid 2px;
            border-radius: 10px;
        }

        .container-fluid ul {
            display: flex;
            justify-content: space-around;
            font-size: 1.5rem;
            padding: 10px;
        }

        footer {
            display: flex;
            background-color: brown;
            color: aqua;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="BAC_1.png" alt="BACSEC"> -->
        <div class="panel">
            <h1>BAC SCIENCE EDUCATION CONSULTANTS</h1>

        </div>

        <div class="container-fluid">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="BAC About Us.html">ABOUT US</a></li>
                <li><a href="#">TIME TABLE</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">VIDEO LESSONS</a></li>

            </ul>
        </div>
        <!-- <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">BACSEC</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                </div>
            </nav> -->

        <div class="cards">
            <div class="card">
                <img src="BAC_9.png" alt="BACSEC">
            </div>
            <div class="card" id="one">
                <h4>WHO WE ARE</h4>
                <p>BACSEC(BAC Science Education Consultants) is a group of dedicated
                    teachers that feel touched about the state of the education
                    system of our country Uganda.
                    We teach online subjects for both A and O'Level most especially Sciences which
                    include Mathematicts, Biology, Physics, Chemistry and Agriculture.


                </p>
                <p>
                    This is a way and solution of keeping our students and children engaged
                    in this COVID-19 lockdown. As a way of extending our services, links to various
                    lessons are always shared before time to enable students to prepare early enough.

                </p>
                <p id="slogan"><a href="BAC About Us.html">View more</a></p>
            </div>
        </div>
        <div class="cards">
            <div class="card" id="one">
                <h4> <i> <b> OUR LATEST LESSON </b> </i></h4>
                <h5>An Introduction to A'Level Physics</h5>
                <p>3 Papers of Physics; Well explained <br>
                    Show me anything, I will show you physics <br>
                    <a href="https://youtu.be/gZL52ovd6zc">Check it out on our You Tube channel <br> With Tr.Cos</a>
                    <br>
                    <span><i class="fa fa-facebook"></i></span>
                    <span><i class="fa fa-hand-o-right"></i></span>
                </p>
            </div>
            <div class="card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gZL52ovd6zc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            <div class="contacts">
                <h4>CONTACT INFO</h4>
                <P>Tr.Cos</P>

            </div>
            <div class="contacts">
                <h4>Recent Lessons</h4>
                <P>Tr.Cos</P>

            </div>
            <div class="contacts">
                <h4>FOLLOW US</h4>
                <P>Tr.Cos</P>

            </div>

        </footer>
    </div>
</body>

</html>